{
  "name": "UiBank Test Project",
  "description": "Test Automation Project",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.System.Activities": "[21.10.4]",
    "UiPath.Testing.Activities": "[1.4.6]",
    "UiPath.UIAutomation.Activities": "[21.10.5]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "21.10.5.0",
  "projectVersion": "1.0.98890764",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Tests",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "Publishable",
        "testCaseId": "591bb611-b30d-498a-aabf-5939ce6ce0d5",
        "fileName": "TestCase1-LoanSuccessful_7.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "3b944ec2-a61e-49cf-8117-70159c6108de",
        "fileName": "TestCase2-LoanFail_aboveLimit.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "ab97a7b4-b8c5-44ea-b066-12d5208198fa",
        "fileName": "TestCase3-LoanFail_agelimited.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "935c1544-26b4-47cc-9fbf-14efe78e3e72",
        "fileName": "TestCase4-LoanSuccessful_5.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "52eb9e90-43b7-4dd7-a259-ec1d683a1beb",
        "dataVariationFilePath": ".variations\\Loan Quotes_Loan Quotes.json",
        "fileName": "TestCases-createLoans-DataDriven.xaml"
      }
    ],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}